<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Future-Proof Your Workforce with AI-Powered Upskilling - Inky</title>
    <meta content="Leverage AI-powered insights to identify, address, and prevent skill gaps. Transform your workforce development with data-driven decisions and personalized learning paths." name="description"/>
    <meta content="Future-Proof Your Workforce with AI-Powered Upskilling - Inky" property="og:title"/>
    <meta content="Future-Proof Your Workforce with AI-Powered Upskilling - Inky" property="twitter:title"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/css/sandboxedu.webflow.e153d4074.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.eu.amplitude.com/script/ea6a52118ac5ef89523a7f0b280eeb70.js"></script><script>window.amplitude.add(window.sessionReplay.plugin({sampleRate: 1}));window.amplitude.init('ea6a52118ac5ef89523a7f0b280eeb70', {"fetchRemoteConfig":true,"serverZone":"EU","autocapture":true});</script>

    <style>
    @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="0c7c2682-6342-a43c-b392-cb6e493522ea"] {
            -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="a2ff7de1-f5c8-9a0f-7d5f-4812849e6410"] {
            -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="0cc9797f-b74e-017e-ffb6-8be9cac3d6a0"] {
            -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            opacity: 0;
        }
    }

    @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="0c7c2682-6342-a43c-b392-cb6e493522ea"] {
            -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
            -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
            -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
            transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
            opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="a2ff7de1-f5c8-9a0f-7d5f-4812849e6410"] {
            -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
            -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
            -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
            transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
            opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="0cc9797f-b74e-017e-ffb6-8be9cac3d6a0"] {
            -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
            -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
            -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
            transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
            opacity: 0;
        }
    }

    @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="0c7c2682-6342-a43c-b392-cb6e493522ea"] {
            -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
            -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
            -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
            transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
            opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="a2ff7de1-f5c8-9a0f-7d5f-4812849e6410"] {
            -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
            -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
            -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
            transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
            opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="0cc9797f-b74e-017e-ffb6-8be9cac3d6a0"] {
            -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
            -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
            -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
            transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
            opacity: 0;
        }
    }

    @media (max-width: 479px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="0c7c2682-6342-a43c-b392-cb6e493522ea"] {
            -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
            -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
            -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
            transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
            opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="a2ff7de1-f5c8-9a0f-7d5f-4812849e6410"] {
            -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
            -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
            -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
            transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
            opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="0cc9797f-b74e-017e-ffb6-8be9cac3d6a0"] {
            -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
            -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
            -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
            transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
            opacity: 0;
        }
    }
    </style>
    <script type="text/javascript">
    !function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js",
        ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
    </script>
    <link href="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e6615_Favicon.jpg" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e6616_webclip.jpg" rel="apple-touch-icon"/>
</head>
<body>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="container container-large w-container">
            <div class="navbar-component">
                <div class="nav-menu-wrap">
                    <div class="right-navbar-content">
                        <a href="/works" class="link-block-navbar w-inline-block"></a>
                        <a href="#email-form" class="button-primary nav w-inline-block">
                            <div>Get in Touch</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="section">
        <div class="w-layout-blockcontainer container w-container">
            <div class="tag-wrapper _2">
                <div class="elipse hide-mobile"></div>
                <div class="tag">
                    <p class="text-weight-medium caps">we are inky</p>
                </div>
                <div class="elipse hide-mobile"></div>
            </div>
            <div class="text-images-wrapper">
                <div class="text-images">
                    <h2 class="heading-2 text-weight-regular">Our AI-powered platform helps companies uncover hidden skill gaps, deliver personalized upskilling, and build a future-ready workforce with confidence.</h2>
                </div>
                <div class="big-numbers-wrapper">
                    <div id="w-node-_1af93a0f-02ae-0fb1-39b8-a79c00b212e1-029e65a5" data-w-id="1af93a0f-02ae-0fb1-39b8-a79c00b212e1" style="opacity:0" class="big-numbers-card">
                        <div class="big-numbers">3x</div>
                        <p class="text-size-medium">
                            Skill gap 
                            <br/>
                            detection
                        </p>
                    </div>
                    <div id="w-node-_1af93a0f-02ae-0fb1-39b8-a79c00b212e6-029e65a5" data-w-id="1af93a0f-02ae-0fb1-39b8-a79c00b212e6" style="opacity:0" class="big-numbers-card">
                        <div class="big-numbers">40%</div>
                        <p class="text-size-medium">
                            Higher Learning 
                            <br/>
                            engagement
                        </p>
                    </div>
                    <div id="w-node-_1af93a0f-02ae-0fb1-39b8-a79c00b212eb-029e65a5" data-w-id="1af93a0f-02ae-0fb1-39b8-a79c00b212eb" style="opacity:0" class="big-numbers-card">
                        <div class="big-numbers">200+</div>
                        <p class="text-size-medium">
                            HR Manager 
                            <br/>
                            Involved
                        </p>
                    </div>
                </div>
                <div class="grid">
                    <div data-w-id="73288c24-eeb7-39b2-85cd-763ff79ca8f2" style="-webkit-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="card">
                        <div class="top-content">
                            <h3 class="text-weight-medium">
                                AI-Powered 
                                <br/>
                                Assessment
                            </h3>
                            <p>Our AI analyzes your workforce data to identify current and potential skill gaps across your organization.</p>
                        </div>
                        <div class="number first">
                            <div class="big-text">01</div>
                        </div>
                    </div>
                    <div data-w-id="1011e787-9224-20e9-bffc-5635b538b71b" style="-webkit-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="card">
                        <div class="top-content">
                            <h3 class="text-weight-medium">
                                Personalized 
                                <br/>
                                Learning Paths
                            </h3>
                            <p>
                                Generate customized learning recommendations for each employee based on their role and skill gaps.
                                <br/>
                            </p>
                        </div>
                        <div style="opacity:0.2" class="number second">
                            <div class="big-text">02</div>
                        </div>
                    </div>
                    <div data-w-id="ae652382-6228-b150-45bd-6a95d930eecd" style="-webkit-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="card">
                        <div class="top-content">
                            <h3 class="text-weight-medium">
                                Progress 
                                <br/>
                                Tracking
                            </h3>
                            <p>
                                Monitor learning progress and skill development in real-time through intuitive dashboards.
                                <br/>
                            </p>
                        </div>
                        <div style="opacity:0.2" class="number third">
                            <div class="big-text">03</div>
                        </div>
                    </div>
                    <a href="#email-form" id="w-node-a0214055-a5b9-6870-0c35-2638d43cc460-029e65a5" class="button-primary w-inline-block">
                        <div>learn more</div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-logos">
        <div class="w-layout-blockcontainer container w-container">
            <div class="big-gap">
                <div class="works-wrapper">
                    <div class="header">
                        <div style="-webkit-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="tag-wrapper">
                            <div class="elipse hide-mobile"></div>
                            <div class="tag">
                                <p class="text-weight-medium caps">key benefits</p>
                            </div>
                            <div class="elipse hide-mobile"></div>
                        </div>
                        <h2 class="heading-2">Smarter decisions. Faster upskilling.</h2>
                        <div class="max-width-45ch">
                            <p class="this">Everything you need to identify, act on, and track skill development—powered by AI and designed for real-world workflows.</p>
                        </div>
                    </div>
                    <div class="collection-list-wrapper w-dyn-list">
                        <div role="list" class="collection-list w-dyn-items">
                            <div data-w-id="232a72a8-66b3-0fe6-3e25-84cc3964b222" role="listitem" class="works-card w-dyn-item">
                                <a href="#" class="works-link w-inline-block">
                                    <div class="work-content">
                                        <img src="https://cdn.prod.website-files.com/67f32a56df87885e029e65d6/67f35043e6db809d971be1cc_search_insights_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24%201.svg" loading="lazy" alt="" class="image-2"/>
                                        <div class="text-weight-medium cards">AI-Powered Insights</div>
                                        <div class="max-width-35ch">
                                            <p>Focused on sustainable growth strategies, empowering businesses to thrive through innovation.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div data-w-id="232a72a8-66b3-0fe6-3e25-84cc3964b222" role="listitem" class="works-card w-dyn-item">
                                <a href="#" class="works-link w-inline-block">
                                    <div class="work-content">
                                        <img src="https://cdn.prod.website-files.com/67f32a56df87885e029e65d6/67f3504b81779dc23137eb3a_local_library_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24%201.svg" loading="lazy" alt="" class="image-2"/>
                                        <div class="text-weight-medium cards">Personalized Learning</div>
                                        <div class="max-width-35ch">
                                            <p>Showcasing the evolution of everyday items through a creative and minimalist lens.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div data-w-id="232a72a8-66b3-0fe6-3e25-84cc3964b222" role="listitem" class="works-card w-dyn-item">
                                <a href="#" class="works-link w-inline-block">
                                    <div class="work-content">
                                        <img src="https://cdn.prod.website-files.com/67f32a56df87885e029e65d6/67f35054e95ae26acb53e8a7_dashboard_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24%201.svg" loading="lazy" alt="" class="image-2"/>
                                        <div class="text-weight-medium cards">Real-time Dashboards</div>
                                        <div class="max-width-35ch">
                                            <p>Steeezy redefines the intersection of fashion and digital experiences with sleek, modern aesthetics.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div data-w-id="232a72a8-66b3-0fe6-3e25-84cc3964b222" role="listitem" class="works-card w-dyn-item">
                                <a href="#" class="works-link w-inline-block">
                                    <div class="work-content">
                                        <img src="https://cdn.prod.website-files.com/67f32a56df87885e029e65d6/67f3505ef183828e08450866_power_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24%201.svg" loading="lazy" alt="" class="image-2"/>
                                        <div class="text-weight-medium cards">Easy Integration</div>
                                        <div class="max-width-35ch">
                                            <p>Challenging the boundaries between artistic expression and factual representation</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="logos-component">
                    <div class="slide-interaction">
                        <p class="text-size-medium text-weight-medium caps">BACKED by experts from:</p>
                    </div>
                    <div class="logos-grid">
                        <div id="w-node-_8c09f274-22f7-e716-7c2e-3f9c1e0aec20-029e65a5" data-w-id="8c09f274-22f7-e716-7c2e-3f9c1e0aec20" style="opacity:0" class="logos">
                            <img width="120" sizes="120px" alt="" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f3511d2b30c87bc4d657d5_67f32f01caa8fffb802e9a58_Bocconi_University_Logo.svg.png" loading="lazy" srcset="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f3511d2b30c87bc4d657d5_67f32f01caa8fffb802e9a58_Bocconi_University_Logo.svg-p-500.png 500w, https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f3511d2b30c87bc4d657d5_67f32f01caa8fffb802e9a58_Bocconi_University_Logo.svg-p-800.png 800w, https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f3511d2b30c87bc4d657d5_67f32f01caa8fffb802e9a58_Bocconi_University_Logo.svg-p-1080.png 1080w, https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f3511d2b30c87bc4d657d5_67f32f01caa8fffb802e9a58_Bocconi_University_Logo.svg-p-1600.png 1600w, https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f3511d2b30c87bc4d657d5_67f32f01caa8fffb802e9a58_Bocconi_University_Logo.svg-p-2000.png 2000w, https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f3511d2b30c87bc4d657d5_67f32f01caa8fffb802e9a58_Bocconi_University_Logo.svg.png 2560w" class="image-3"/>
                        </div>
                        <div id="w-node-_8c09f274-22f7-e716-7c2e-3f9c1e0aec22-029e65a5" data-w-id="8c09f274-22f7-e716-7c2e-3f9c1e0aec22" style="opacity:0" class="logos">
                            <img width="120" sizes="120px" alt="" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32e74c25035f3f77e2bb5_accenture-logo-black-and-white.png" loading="lazy" srcset="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32e74c25035f3f77e2bb5_accenture-logo-black-and-white-p-500.png 500w, https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32e74c25035f3f77e2bb5_accenture-logo-black-and-white-p-800.png 800w, https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32e74c25035f3f77e2bb5_accenture-logo-black-and-white-p-1080.png 1080w, https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32e74c25035f3f77e2bb5_accenture-logo-black-and-white.png 1280w"/>
                        </div>
                        <div id="w-node-_8c09f274-22f7-e716-7c2e-3f9c1e0aec24-029e65a5" data-w-id="8c09f274-22f7-e716-7c2e-3f9c1e0aec24" style="opacity:0" class="logos">
                            <img width="80" sizes="80px" alt="" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f34cc4aa183dad65de5949_Logo_Politecnico_Milano.png" loading="lazy" srcset="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f34cc4aa183dad65de5949_Logo_Politecnico_Milano-p-500.png 500w, https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f34cc4aa183dad65de5949_Logo_Politecnico_Milano.png 664w" class="image-4"/>
                        </div>
                        <div id="w-node-_8c09f274-22f7-e716-7c2e-3f9c1e0aec26-029e65a5" data-w-id="8c09f274-22f7-e716-7c2e-3f9c1e0aec26" style="opacity:0" class="logos">
                            <img width="120" loading="lazy" alt="" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f34d15ee5ea212f77d2ce7_BCG_Logo_gross_black_cfe1afc489.png"/>
                        </div>
                        <div id="w-node-_8c09f274-22f7-e716-7c2e-3f9c1e0aec28-029e65a5" data-w-id="8c09f274-22f7-e716-7c2e-3f9c1e0aec28" style="opacity:0" class="logos">
                            <img width="120" sizes="120px" alt="" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f35111c25035f3f7946ed8_67f34d7a8f1a9e96af5ecb15_Deloitte_Logo.png" loading="lazy" srcset="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f35111c25035f3f7946ed8_67f34d7a8f1a9e96af5ecb15_Deloitte_Logo-p-500.png 500w, https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f35111c25035f3f7946ed8_67f34d7a8f1a9e96af5ecb15_Deloitte_Logo-p-800.png 800w, https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f35111c25035f3f7946ed8_67f34d7a8f1a9e96af5ecb15_Deloitte_Logo-p-1080.png 1080w, https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f35111c25035f3f7946ed8_67f34d7a8f1a9e96af5ecb15_Deloitte_Logo-p-1600.png 1600w, https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f35111c25035f3f7946ed8_67f34d7a8f1a9e96af5ecb15_Deloitte_Logo.png 1614w"/>
                        </div>
                        <div id="w-node-_8c09f274-22f7-e716-7c2e-3f9c1e0aec2a-029e65a5" data-w-id="8c09f274-22f7-e716-7c2e-3f9c1e0aec2a" style="opacity:0" class="logos">
                            <img width="90" loading="lazy" alt="" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f34d39a92601c7a0544091_golden-goose-logo-freelogovectors.net_.png"/>
                        </div>
                    </div>
                </div>
                <div class="testimonial-wrapper">
                    <div class="header">
                        <h2 class="heading-2">
                            Something powerful 
                            <br/>
                            is coming.
                        </h2>
                        <div class="max-width-45ch">
                            <p>
                                We’re working with forward-thinking teams to shape a new way to identify and close skill gaps—faster, smarter, and more effectively.
                                <br/>
                            </p>
                        </div>
                    </div>
                    <div data-delay="4000" data-animation="cross" class="testimonial-slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="4" data-duration="500" data-infinite="true">
                        <div class="card-testimonial w-slider-mask">
                            <div class="slider w-slide">
                                <div class="testimonial-slider-content">
                                    <div class="clip">
                                        <div class="testimonial-image">
                                            <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65cf_Testimonial%20Slider%20Image.jpg" alt="Testimonial Image" class="image"/>
                                        </div>
                                    </div>
                                    <div class="testimonial-text">
                                        <div class="quote">
                                            <div class="text-size-large">The design prowess of Inky is truly remarkable. Their ability to translate abstract concepts into visually stunning representations is nothing short of exceptional</div>
                                        </div>
                                        <div class="testimonial-info">
                                            <div class="name">
                                                <div class="text-size-large height-1-15">Alex Johnson</div>
                                                <div class="opacity-50">
                                                    <div class="text-size-regular height-1-15">CTO at TechInnovate</div>
                                                </div>
                                            </div>
                                            <div class="slider-star">
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider w-slide">
                                <div class="testimonial-slider-content">
                                    <div class="testimonial-image">
                                        <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65dd_Testimonial%20Image%2001.jpg" alt="Testimonial Image" class="image"/>
                                    </div>
                                    <div class="testimonial-text">
                                        <div class="quote">
                                            <div class="text-size-large">They are a creative force to reckon with. Their innovative ideas and exceptional design sense set them apart in the industry</div>
                                        </div>
                                        <div class="testimonial-info">
                                            <div class="name">
                                                <div class="text-size-large height-1-15">Michael Lee</div>
                                                <div class="opacity-50">
                                                    <div class="text-size-regular height-1-15">Customer Experience Lead</div>
                                                </div>
                                            </div>
                                            <div class="slider-star">
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider w-slide">
                                <div class="testimonial-slider-content">
                                    <div class="testimonial-image">
                                        <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65de_Testimonial%20Image%2002.jpg" alt="Testimonial Image" class="image"/>
                                    </div>
                                    <div class="testimonial-text">
                                        <div class="quote">
                                            <div class="text-size-large">Their comprehensive understanding of our brand&#x27;s essence and target market helped us define and refine our identity.</div>
                                        </div>
                                        <div class="testimonial-info">
                                            <div class="name">
                                                <div class="text-size-large height-1-15">John Thompson</div>
                                                <div class="opacity-50">
                                                    <div class="text-size-regular height-1-15">IT Director at SecureNet Solutions</div>
                                                </div>
                                            </div>
                                            <div class="slider-star">
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider w-slide">
                                <div class="testimonial-slider-content">
                                    <div class="testimonial-image">
                                        <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65df_Testimonial%20Image%2003.jpg" alt="Testimonial Image" class="image"/>
                                    </div>
                                    <div class="testimonial-text">
                                        <div class="quote">
                                            <div class="text-size-large">Their ability to translate abstract concepts into visually stunning representations is nothing short of exceptional</div>
                                        </div>
                                        <div class="testimonial-info">
                                            <div class="name">
                                                <div class="text-size-large height-1-15">James Wilson</div>
                                                <div class="opacity-50">
                                                    <div class="text-size-regular height-1-15">Operations Manager</div>
                                                </div>
                                            </div>
                                            <div class="slider-star">
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                                <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65e0_Star.svg" alt="Testimonial Star"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-arrow-left w-slider-arrow-left">
                            <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65d0_Left%20Slider%20Arrow.svg" alt="Arrow" class="icon"/>
                        </div>
                        <div class="slider-arrow-right w-slider-arrow-right">
                            <img loading="lazy" src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/67f32a56df87885e029e65d1_Right%20Slider%20Arrow.svg" alt="Arrow" class="icon"/>
                        </div>
                        <div class="display-none w-slider-nav w-round"></div>
                    </div>
                    
<div class="cta28_form-block">
  <form action="https://formsubmit.co/contact@inky.com" method="POST" class="cta28_form">
    <p class="last">
      Drop your email to get early access and stay in the loop.
      <br/>
    </p>
    <div class="signup-form-wrapper">
      <input class="text_field" maxlength="256" name="email" placeholder="Enter your email" type="email" required/>
      <input type="submit" class="button-primary" value="JOIN THE WAITLIST"/>
    </div>
    <div class="text-size-tiny-2">
      By clicking Sign Up you&#x27;re confirming that you agree with our 
      <a href="#">Terms and Conditions</a>.
    </div>
  </form>
</div>

                        </div>
                        <div class="form_message-error-wrapper w-form-fail">
                            <div class="form_message-error">
                                <div class="error-text">Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67f32a56df87885e029e6573" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/js/webflow.schunk.4a394eb5af8156f2.js" type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/js/webflow.schunk.eb91428120c7d3d8.js" type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/js/webflow.schunk.ef7080c06606ca1c.js" type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/67f32a56df87885e029e6573/js/webflow.d4229188.7227a4933485be38.js" type="text/javascript"></script>
</body>
</html>
